# pehape

./: README.md  login.php  main.go  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr_clojure.yml  pr_csharp.yml  pr_go.yml  pr_java.yml  pr_ruby.yml  pr_rust.yml  pr_typescript.yml
clojure/: .gitignore  project.clj
clojure/src/pehape/: core.clj  string.clj
clojure/test/pehape/: string_test.clj
csharp/: .editorconfig  .gitignore  Pehape.sln
csharp/Pehape/: PHP.cs  Pehape.csproj  Pehape.sln
csharp/Pehape/Pehape/: AssemblyInfo.cs
csharp/Pehape/Pehape/String/: Explode.cs
csharp/Pehape/String/: Explode.cs  Implode.cs  Levenshtein.cs  Md5.cs  StrContains.cs  StrRepeat.cs  StrRot13.cs  Strrev.cs  Substr.cs
csharp/Pehape/Tests/: Tests.csproj
csharp/Tests/: Tests.csproj
csharp/Tests/Conventions/: DeclarationChecks.cs
csharp/Tests/String/: ExplodeTests.cs  ImplodeTests.cs  LevenshteinTests.cs  Md5Test.cs  Md5Tests.cs  StrContainsTest.cs  StrRepeatTest.cs  StrRot13Tests.cs  StrrevTest.cs  SubstrTests.cs
go/: .gitignore  add_slashes.go  add_slashes_test.go  bin_2_hex.go  bin_2_hex_test.go  chr.go  chr_test.go  chunk_split.go  chunk_split_test.go  explode.go  explode_test.go  go.mod  go.sum  hex_2_bin.go  hex_2_bin_test.go  implode.go  implode_test.go  l_trim.go  l_trim_test.go  lcfirst.go  lcrifst_test.go  levenshtein.go  levenshtein_test.go  md5.go  md5_test.go  number_format.go  number_format_test.go  r_trim.go  r_trim_test.go  readme.md  str_contains.go  str_contains_test.go  str_pad.go  str_pad_test.go  str_replace.go  str_replace_test.go  str_shuffle.go  str_shuffle_test.go  str_split.go  str_split_test.go  (+18 more)
golang/: explode.go  explode.php  explode_test.go  go.mod  implode.go  implode.php  implode_test.go  main.go  readme.md  ucwords.go  ucwords_test.go
java/: .gitignore  pom.xml
java/src/main/java/com/teknologiumum/pehape/String/: PehapeString.java
java/src/main/java/org/teknologiumum/pehape/String/: PehapeString.java
java/src/test/java/com/teknologiumum/pehape/: AppTest.java  StringTest.java
java/src/test/java/org/teknologiumum/pehape/: AppTest.java
ruby/: .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  pehape.gemspec
ruby/lib/: pehape.rb
ruby/lib/pehape/: pehape.rb  version.rb
ruby/php-func-ruby/: CODE_OF_CONDUCT.md  Gemfile  LICENSE.txt  README.md  php-func-ruby.gemspec
ruby/php-func-ruby/spec/: spec_helper.rb
ruby/sig/: pehape.rbs
ruby/spec/: spec_helper.rb
ruby/spec/pehape/: ruby_spec.rb
rust/: Cargo.toml
rust/src/: lib.rs
rust/tests/: main.rs
typescript/: .eslintrc.json  .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
(+81 files in other folders)
